{
    "compilerOptions": {
        "noEmit": true,
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "exactOptionalPropertyTypes": true,
        "isolatedModules": true,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],

        "paths": {
            "@/*": ["./src/*"],
            "test/*": ["./test/*"]
        }
    },
    "include": ["test/**/*.ts", "vitestEnv.d.ts"]
}
